# RectangleAnalyzer

./: .gitignore  .project  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/com/rectangle/main/: RectangleAnalyzer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/rectangle/main/class-use/: RectangleAnalyzer.html
doc/com/rectangle/model/: Point.html  Rectangle.html  RectangleTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/rectangle/model/class-use/: Point.html  Rectangle.html  RectangleTest.html
doc/com/rectangle/service/: AnalyzeRectangle.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/rectangle/service/class-use/: AnalyzeRectangle.html
doc/com/rectangle/service/imp/: AnaylzeRectangleImp.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/rectangle/service/imp/class-use/: AnaylzeRectangleImp.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
src/main/java/com/rectangle/main/: RectangleAnalyzer.java
src/main/java/com/rectangle/model/: Point.java  Rectangle.java
src/main/java/com/rectangle/service/: AnalyzeRectangle.java
src/test/java/com/rectangle/model/: RectangleTest.java
(+1 files in other folders)
